<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:8587f032-6b90-490b-992f-8d37ea78c6b6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Mathematics</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
  <navLabel>
    <text>Cover</text>
  </navLabel>
  <content src="Text/Cover.html"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
  <navLabel>
    <text>Chapter 13</text>
  </navLabel>
  <content src="Text/Chapter-13.html"/>
</navPoint>
</navMap>
</ncx>